* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
  height: 100px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  font-size: 24px;
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  justify-content: center;
}

.res-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  padding: 10px;
}
.filter-btn {
  margin: 10px;
  cursor: pointer;
}
.login-btn {
  padding: 0px 20px;
  margin: 10px;
}

.search-text,
.search-btn,
.filter-btn {
  margin-left: 10px;
  padding: 5px;
}

/* shimmer */
.shimmer-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.shimmer-card {
  width: 200px;
  height: 300px;
  background-color: #f0f0f0;
}
